HOST=0.0.0.0
PORT=1337
APP_KEYS=zRMoVvQS4rvlZvaVXbhjyg==,rM6n2oShGxhcLDu7C+t8qA==,0Nt4y+IdtIICpfXbUqKnHA==,B2Kg4jO3v4fkg1EZRJmhtA==
API_TOKEN_SALT=EMEEnyCQZP07BUM4jN0Wlg==
ADMIN_JWT_SECRET=Tfg2hRR3+OIQm77fYb9i4g==
TRANSFER_TOKEN_SALT=Q6XO1t2AP9idNY6X5+1Xhg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=UzfKnMwLopKDzlVUsZ9aUw==
